{
  "name": "svelte-switch-case",
  "version": "1.0.0",
  "description": "Switch case syntax for Svelte",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && babel --out-dir dist --extensions \".ts\" src",
    "clean": "rimraf dist/*",
    "test": "jest",
    "prepare": "npm test && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "babel-plugin-add-module-exports": "^1.0.4",
    "jest": "^28.1.3",
    "rimraf": "^3.0.2",
    "svelte-parse": "^0.1.0",
    "typescript": "^4.7.4"
  }
}
